<!DOCTYPE html>
<html>
<head>
	<title>Intercity Travel Modes in Ontario</title>
    
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	
    <!-- Leaflet Default Extent -->
	<link rel="stylesheet" href="./Plugins/Leaflet.defaultextent-master/dist/leaflet.defaultextent.css"/>
	<script src="./Plugins/Leaflet.defaultextent-master/dist/leaflet.defaultextent.js"></script>
    
    <!-- Leaflet infoButton -->
    <link rel="stylesheet" href="./Plugins/Leaflet.infoButton-master/dist/leaflet.infoButton.css" />
    <script src="./Plugins/Leaflet.infoButton-master/dist/leaflet.infoButton.js"></script>
    
    
    
    
    
    
    <!-- Styling -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

</head>
<body>


    
    
<div id="map"></div>


<!-- Loading the GeoJSONs -->
<script src="./Data/intercity_transit_hubs.geojson" type="text/javascript"></script>

<!-- Referencing the Javascript -->
<script src="script.js" type="text/javascript"></script>



</body>
</html>